<project name="bitcoin_utils" default="test" basedir=".">

  <description>Thrift Java</description>

  <property name="src" location="src" />
  <property name="gen" location="gen-java" />
  <property name="build" location="build" />

  <path id="libs.classpath">
    <fileset dir="/home/wac/thrift-0.9.3/lib/java/build">
      <include name="*.jar" />
      <exclude name="-test.jar" />
    </fileset>
    <fileset dir="/home/wac/thrift-0.9.3/lib/java/build/lib">
      <include name="*.jar" />
    </fileset>
  </path>
  <path id="build.classpath">
    <path refid="libs.classpath" />
    <pathelement path="${gen}" />
  </path>
  <path id="bitcoin_utils.classpath">
    <path refid="build.classpath" />
    <pathelement path="${build}" />
    <pathelement path="bitcoin_utils.jar" />
  </path>
  
  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/log"/>
  </target>

  <target name="generate">
    <!-- Generate the thrift gen-java source -->
    <exec executable="thrift" failonerror="true">
      <arg line="--gen java ../bitcoin_utils.thrift"/>
    </exec>
  </target>

  <target name="compile" depends="init, generate">
    <javac includeantruntime="false" srcdir="${gen}" destdir="${build}" classpathref="libs.classpath" />
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="build.classpath" />
  </target>

  <target name="test" depends="compile" />

  <!--
  <target name="tutorial" description="Run the tutorial" depends="compile">
    <jar jarfile="tutorial.jar" basedir="${build}"/>
    <parallel>
      <java classname="JavaServer" fork="true" timeout="10000"
        classpathref="tutorial.classpath" failonerror="false" output="${build}/log/tutorial.log">
      </java>
      <sequential>
        <sleep seconds="2"/>
        <echo>tutorial client simple:</echo>
        <java classname="JavaClient"
          classpathref="tutorial.classpath" failonerror="true">
          <arg line="simple"/>
        </java>
      </sequential>
    </parallel>
  </target>
  -->

  <target name="client" description="Run a client" depends="compile">
    <echo>client simple:</echo>
    <java classname="JavaClient"
      classpathref="bitcoin_utils.classpath" failonerror="true">
      <arg line="simple"/>
    </java>
  </target>

  <target name="server" description="Run server" depends="compile">
      <java classname="JavaServer" fork="true"
        classpathref="bitcoin_utils.classpath" failonerror="false">
      </java>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${gen}"/>
    <delete file="bitcoin_utils.jar" />
  </target>

</project>
